API_URL=
PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
GOOGLE_CLIENT_ID=
FACEBOOK_REDIRECT=http://localhost:3000/login/facebook
GOOGLE_REDIRECT=http://localhost:3000/login/google
GOOGLE_PLACES_KEY=
PUSHER_KEY=
